<!DOCTYPE html>
    <html lang="en" ng-app="app">
        <head>
            <meta charset="UTF-8">
            <title>Job Search</title>
            <!-- bower:css -->
            <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
            <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
            <!-- endbower -->

            <!-- inject:css -->
            <!-- endinject -->
        </head>

        <body>

            <div ui-view>
                <!--<button class="btn btn-primary" ui-sref="adminLogin">ADMIN LOGIN</button>
                <button class="btn btn-primary" ui-sref="alumniLogin">ALUMNI LOGIN</button>-->

            </div>
            <!-- bower:js -->
            <script src="bower_components/angular/angular.js"></script>
            <script src="bower_components/jquery/dist/jquery.js"></script>
            <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
            <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
            <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
            <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
            <!-- endbower -->
        
            
            <!-- inject:js -->
            <script src="/app/js/app.js"></script>
            <script src="/app/js/auth.interceptor.js"></script> 
            <script src="/app/js/alumni.controller.js"></script>
            <script src="/app/js/alumni.info.controller.js"></script>
            <script src="/app/js/adminLogin.controller.js"></script>
            <script src="/app/js/alumniLogin.controller.js"></script>
            <script src="/app/js/myJobSearches.controller.js"></script>
            <script src="/app/js/auth.service.js"></script>
            <script src="/app/js/auth.service2.js"></script>
            <script src="/app/js/alumni.factory.js"></script>
            <!-- endinject -->
        </body>
</html>